#BlueJ package file
dependency1.from=HospitalERCore
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=Department
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=HospitalERCompl
dependency3.to=Department
dependency3.type=UsesDependency
dependency4.from=HospitalERCompl
dependency4.to=Patient
dependency4.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=775
package.divider.horizontal=0.6006944444444444
package.divider.vertical=0.8027888446215139
package.editor.height=396
package.editor.width=687
package.editor.x=310
package.editor.y=85
package.frame.height=600
package.frame.width=813
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=220
target2.height=30
target2.name=HospitalERCompl
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=120
target3.height=30
target3.name=HospitalERCore
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=20
target4.height=30
target4.name=Patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=80
