#BlueJ class context
comment0.target=Patient
comment0.text=\ \r\n\ Represents\ an\ ER\ Patient\ at\ a\ Hospital\r\n\ Each\ Patient\ has\r\n\ \ \ \ \ a\ name\ and\r\n\ \ \ \ \ initials,\r\n\ \ \ \ \ an\ arrival\ time,\r\n\ \ \ \ \ total\ waiting\ time\r\n\ \ \ \ \ total\ treatment\ time\r\n\ \ and\ has\ been\ examined\ by\ the\ triage\ team\ at\ reception\ who\ has\ assigned\r\n\ \ \ \ \ a\ priority\ (1\ -\ 3)\ \ and\r\n\ \ \ \ \ a\ list\ of\ treatments\ that\ Patient\ must\ have\r\n\ \ \ \ \ \ \ (scans,\ examinations,\ operations,\ etc)\r\n\ \ \ \ \ a\ list\ of\ the\ times\ that\ the\ patient\ will\ spend\ in\ each\ treatment\r\n\ \ \ NOTE\:\ For\ the\ core,\ you\ can\ ignore\ all\ but\ the\ first\ treatment.\r\n\ \r\n\ \ Possible\ treatments\:\ \ ER,\ MRI,\ Surgery,\ X-ray\ Ultrasound\r\n\r\n\ Constructor\:\r\n\ \ \ \ \ Patient(arrivalTime,\ triagePriority)\r\n\ \ \ \ \ \ \ \ \ All\ the\ other\ fields\ are\ generated\ automatically\ on\ creation\r\n\r\n\ Methods\:\r\n\ \ \ compareTo(other)\ \ \ ->\ int\r\n\ \ \ redraw(x,\ y)\r\n\ \ \ toString()\ \ \ \ \ \ \ \ \ ->\ String\r\n\ \ \ getPriority()\ \ \ \ \ \ ->\ int\r\n\ \ \ getWaitingTime()\ \ \ ->\ int\r\n\ \ \ getTreatmentTime()\ ->\ int\r\n\r\n\ \ \ waitForATick()\r\n\ \ \ advanceTreatmentByTick()\r\n\ \ \ completedCurrentTreatment()\ ->\ boolean\r\n\r\n\ \ \ [THE\ FOLLOWING\ ARE\ NOT\ NEEDED\ FOR\ THE\ CORE]\r\n\ \ \ noMoreTreatments()\ \ \ \ \ \ \ \ \ \ ->\ boolean\ \ \r\n\ \ \ incrementTreatmentNumber()\ \ \ \ \r\n\ \ \ getCurrentTreatment()\ \ \ \ \ \ \ ->\ String\ (name\ of\ department\ for\ the\ treatment\ needed\ now)\r\n
comment1.params=time\ triPriority
comment1.target=Patient(int,\ int)
comment1.text=\r\n\ Construct\ a\ new\ Patient\ object\r\n\ parameters\ are\ the\ arrival\ time\ and\ the\ priority.\r\n
comment10.params=
comment10.target=void\ incrementTreatmentNumber()
comment10.text=\r\n\ Advance\ the\ index\ to\ the\ next\ treatment\ they\ need\r\n\ Only\ changes\ the\ index\ in\ the\ Patient;\r\n\ Doesn't\ move\ them\ to\ the\ next\ department\!\!\r\n\ Throws\ an\ exception\ if\ the\ patient\ has\ no\ more\ treatments\ to\ visit\r\n
comment11.params=other
comment11.target=int\ compareTo(Patient)
comment11.text=\ \r\n\ Compare\ this\ Patient\ with\ another\ Patient\ to\ determine\ who\ should\r\n\ \ be\ treated\ first.\r\n\ A\ patient\ should\ be\ earlier\ in\ the\ ordering\ if\ they\ should\ be\ treated\ first.\r\n\ The\ ordering\ depends\ on\ the\ triage\ priority\ and\ the\ arrival\ time.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=toString\:\ Descriptive\ string\ of\ most\ of\ the\ information\ in\ the\ patient
comment13.params=x\ y
comment13.target=void\ redraw(double,\ double)
comment13.text=\r\n\ Draw\ the\ patient\:\r\n\ 6\ units\ wide,\ 28\ units\ high\r\n\ x,y\ specifies\ center\ of\ the\ base\r\n
comment14.params=
comment14.target=void\ makeRandomTreatments()
comment14.text=\r\n\ Create\ a\ sequence\ of\ random\ treatments\ in\ trts\ and\ times\r\n\ The\ sequence\ is\ influenced\ by\ priority\ of\ the\ patient\:\r\n\ \ -\ high\ priority\ patients\ are\ more\ likely\ to\ need\ the\ operating\r\n\ \ \ \ theatre\ first,\ and\ a\ more\ complicated\ treatment\ sequence.\r\n\ \ low\ priority\ patients\ are\ more\ likely\ to\ just\ need\ an\ ER\ bed\ treatment.\r\n
comment15.params=median
comment15.target=int\ randomTreatmentTime(int)
comment15.text=\r\n\ Returns\ a\ random\ treatment\ time\ with\ the\ given\ median\r\n\ (half\ the\ treatment\ times\ will\ be\ below\ the\ median;\ half\ above).\r\n\ Always\ at\ least\ 1\ tick;\ but\ some\ take\ a\ long\ time.\r\n\ (Based\ on\ a\ log-normal\ distribution,\ mu\=0,\ sigma\=0.6.\r\n\ \ increase\ sigma\ to\ spread\ it\ out\ more)\r\n
comment16.params=
comment16.target=void\ makeRandomName()
comment16.text=\r\n\ Create\ a\ random\ name\ using\ the\ lists\ below\r\n
comment2.params=
comment2.target=int\ getPriority()
comment2.text=Return\ the\ priority
comment3.params=
comment3.target=int\ getWaitingTime()
comment3.text=Return\ the\ total\ time\ spent\ waiting
comment4.params=
comment4.target=int\ getTreatmentTime()
comment4.text=Return\ the\ total\ time\ treatment\ in\ treatment
comment5.params=
comment5.target=void\ waitForATick()
comment5.text=\r\n\ Make\ Patient\ wait\ for\ one\ tick.\r\n\ added\ to\ patient's\ totalWaitTime\r\n
comment6.params=
comment6.target=void\ advanceTreatmentByTick()
comment6.text=\r\n\ Reduce\ the\ remaining\ time\ of\ the\ current\ treatment\ by\ 1\ tick.\ \r\n\ Throws\ an\ exception\ if\ the\ patient\ has\ already\ completed\ this\ treatment.\r\n\ \ or\ if\ the\ treatment\ at\ the\ head\ of\ the\ queue\ is\ finished\r\n\ \ (Ie,\ always\ ensure\ that\ the\ patient\ is\ not\ yet\ completed\ before\ calling)\ \r\n
comment7.params=
comment7.target=boolean\ completedCurrentTreatment()
comment7.text=\r\n\ Return\ true\ if\ patient\ has\ completed\ their\ current\ treatment\r\n
comment8.params=
comment8.target=boolean\ noMoreTreatments()
comment8.text=\r\n\ Return\ true\ if\ the\ patient\ has\ completed\ all\ their\ treatments.\r\n
comment9.params=
comment9.target=java.lang.String\ getCurrentTreatment()
comment9.text=\r\n\ Return\ the\ name\ of\ the\ patient's\ current\ treatment\r\n\ Throws\ an\ exception\ if\ the\ patient\ is\ all\ done.\r\n
numComments=17
