#BlueJ package file
dependency1.from=OrganisationChart
dependency1.to=Position
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=152
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6832669322709163
package.editor.height=336
package.editor.width=673
package.editor.x=31
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Position
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=20
target2.height=50
target2.name=OrganisationChart
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=300
target2.y=60
