#BlueJ class context
comment0.target=StrokeRecord
comment1.params=lastX\ lastY\ x\ y\ lineCount\ lineColor\ lineWidth
comment1.target=StrokeRecord(double,\ double,\ double,\ double,\ int,\ java.awt.Color,\ double)
comment1.text=\ \r\n\ CONSTRUCTOR\ \r\n
comment2.params=
comment2.target=double\ getLastX()
comment2.text=Returns\ last\ X\ value\ *
comment3.params=
comment3.target=double\ getLastY()
comment3.text=Returns\ last\ Y\ value\ *
comment4.params=
comment4.target=double\ getX()
comment4.text=Gets\ x\ value\ *
comment5.params=
comment5.target=double\ getY()
comment5.text=Gets\ y\ value\ *
comment6.params=
comment6.target=int\ getStrokeCount()
comment6.text=Returns\ stroke\ count\ *
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment7.text=Returns\ line\ color\ *
comment8.params=
comment8.target=double\ getWidth()
comment8.text=Returns\ line\ width\ *
numComments=9
