#BlueJ class context
comment0.target=DTNode
comment0.text=\r\n\ A\ Decision\ Tree\ is\ a\ structure\ for\ getting\ to\ an\ answer\ by\ following\r\n\ through\ a\ tree\ of\ yes/no\ questions.\r\n\ Each\ node\ has\ a\ field\ to\ hold\ the\ text\ of\ a\ question\ or\ decision,\ and\r\n\ \ either\ two\ children\ or\ no\ children.\r\n\ If\ a\ node\ has\ two\ children,\r\n\ -\ the\ text\ represents\ the\ question\ to\ ask\r\n\ -\ the\ Yes\ child\ is\ the\ decision\ tree\ to\ follow\ if\ the\ answer\ to\ the\ question\ is\ yes\r\n\ -\ the\ No\ child\ is\ the\ decision\ tree\ to\ follow\ if\ the\ answer\ to\ the\ question\ is\ no\r\n\ If\ a\ node\ has\ no\ children\ (a\ leaf\ node)\r\n\ -\ the\ text\ represents\ the\ decision\ or\ answer\r\n\ A\ leaf\ node\ can\ be\ turned\ into\ an\ internal\ node\ by\r\n\ \ changing\ its\ text\ to\ a\ question\ and\ adding\ two\ children.\r\n
comment1.params=txt
comment1.target=DTNode(java.lang.String)
comment1.text=\r\n\ Construct\ a\ new\ node\ with\ some\ text.\r\n
comment2.params=txt\ yesChild\ noChild
comment2.target=DTNode(java.lang.String,\ DTNode,\ DTNode)
comment2.text=\r\n\ Construct\ a\ new\ node\ with\ text\ and\ two\ children\r\n
comment3.params=
comment3.target=java.lang.String\ getText()
comment3.text=Getters
comment4.params=
comment4.target=DTNode\ getYes()
comment5.params=
comment5.target=DTNode\ getNo()
comment6.params=
comment6.target=boolean\ isAnswer()
comment6.text=Is\ this\ an\ answer\ node?
comment7.params=t
comment7.target=void\ setText(java.lang.String)
comment7.text=Setters
comment8.params=yesChild\ noChild
comment8.target=void\ setChildren(DTNode,\ DTNode)
comment9.params=x\ y
comment9.target=void\ draw(double,\ double)
comment9.text=\r\n\ Draw\ the\ node\ (as\ a\ box\ with\ the\ text)\ on\ the\ graphics\ pane\r\n\ (x,y)\ is\ the\ center\ of\ the\ box\r\n\ The\ box\ should\ be\ WIDTH\ wide,\ and\ HEIGHT\ high,\ and\r\n\ the\ text\ should\ be\ truncated\ to\ fit.\r\n
numComments=10
