#BlueJ package file
dependency1.from=DecisionTree
dependency1.to=DTNode
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=657
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=collections-decisionTree.txt
target1.type=TextTarget
target1.width=190
target1.x=30
target1.y=240
target2.height=70
target2.name=stars-classification.txt
target2.type=TextTarget
target2.width=160
target2.x=30
target2.y=150
target3.height=50
target3.name=DecisionTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=10
target4.height=70
target4.name=sample-animal-tree.txt
target4.type=TextTarget
target4.width=160
target4.x=210
target4.y=150
target5.height=70
target5.name=TEST\ SAVE.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=320
target6.height=50
target6.name=DTNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=70
