#BlueJ class context
comment0.target=MazeCell
comment0.text=\r\n\ Represents\ a\ single\ cell\ (square)\ in\ a\ maze.\r\n\ It\ is\ a\ node\ in\ a\ graph\ of\ MazeCells\ -\ each\ MazeCell\ has\ a\ set\ of\ neighbours.\r\n\ The\ useful\ methods\ are\:\r\n\ \ -\ visit(),\ unvisit(),\ and\ isVisited()\r\n\ \ \ \ (to\ record\ if\ a\ MazeCell\ has\ been\ visted\ during\ a\ search)\r\n\ \ -\ draw(Color)\ \ to\ redraw\ the\ cell\ in\ a\ given\ colour\r\n
comment1.params=row\ col
comment1.target=MazeCell(int,\ int)
comment1.text=\r\n\ Make\ a\ MazeCell\ located\ at\ the\ given\ row\ and\ column\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString\ for\ debugging\r\n
comment2.params=
comment2.target=void\ visit()
comment2.text=\r\n\ Visiting\ and\ unvisiting\r\n
comment3.params=
comment3.target=void\ unvisit()
comment4.params=
comment4.target=boolean\ isVisited()
comment5.params=
comment5.target=java.util.Iterator\ iterator()
comment5.text=\r\n\ Allows\ a\ foreach\ loop\ to\ step\ through\ the\ neighbours\ of\ a\ MazeCell\:\r\n\ \ for\ (MazeCell\ neigh\ \:\ cell)\ {..do\ something\ to\ each\ neighbour...}\r\n
comment6.params=color
comment6.target=void\ draw(java.awt.Color)
comment6.text=\r\n\ Redraws\ a\ cell\ in\ a\ specified\ color.\r\n\ The\ area\ drawn\ includes\ the\ gap\ between\ the\ cell\ and\ its\ neighbours\r\n
comment7.params=
comment7.target=int\ getRow()
comment7.text=\r\n\ Get\ row\ and\ column\r\n
comment8.params=
comment8.target=int\ getCol()
comment9.params=neigh
comment9.target=void\ addNeighbour(MazeCell)
comment9.text=\r\n\ Add\ a\ neighbour,\r\n\ used\ when\ building\ the\ graph\r\n
numComments=11
