#BlueJ class context
comment0.target=WellingtonTrains
comment0.text=\r\n\ WellingtonTrains\r\n\ A\ program\ to\ answer\ queries\ about\ Wellington\ train\ lines\ and\ timetables\ for\r\n\ \ the\ train\ services\ on\ those\ train\ lines.\r\n\r\n\ See\ the\ assignment\ page\ for\ a\ description\ of\ the\ program\ and\ what\ you\ have\ to\ do.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method\:\ \ load\ the\ data\ and\ set\ up\ the\ user\ interface\r\n
comment10.params=
comment10.target=void\ listAllTrainLines()
comment10.text=List\ all\ trainLines\ from\ the\ trainLines\ map\ *
comment11.params=stationName
comment11.target=void\ listLinesOfStation(java.lang.String)
comment11.text=List\ train\ lines\ through\ a\ given\ station\ *
comment12.params=lineName
comment12.target=void\ listStationsOnLine(java.lang.String)
comment12.text=List\ the\ stations\ on\ a\ given\ trainline\ *
comment13.params=stationName\ destinationName
comment13.target=void\ checkConnected(java.lang.String,\ java.lang.String)
comment13.text=Find\ a\ trainline\ that\ contains\ a\ given\ station\ and\ destination\ station\ *
comment14.params=times\ target
comment14.target=int\ findClosestIndex(java.util.List,\ int)
comment14.text=Find\ the\ closest\ index\ to\ specified\ target\ in\ a\ list\ *
comment15.params=startStation\ destStation
comment15.target=int\ findZonesTravelled(Station,\ Station)
comment15.text=Finds\ the\ zones\ travelled\ between\ two\ stations\ *
comment16.params=stationName\ startTime
comment16.target=void\ findNextServices(java.lang.String,\ int)
comment16.text=Find\ the\ next\ time\ for\ a\ service\ of\ a\ station\ *
comment17.params=stationName\ destinationName\ startTime
comment17.target=void\ findTrip(java.lang.String,\ java.lang.String,\ int)
comment17.text=Find\ a\ trip\ based\ on\ starting\ station,\ destination,\ and\ starting\ time\ *
comment2.params=
comment2.target=void\ loadData()
comment2.text=\r\n\ Load\ data\ files\r\n
comment3.params=
comment3.target=void\ setupGUI()
comment3.text=\r\n\ User\ interface\ has\ buttons\ for\ the\ queries\ and\ text\ fields\ to\ enter\ stations\ and\ train\ line\r\n\ You\ will\ need\ to\ implement\ the\ methods\ here.\r\n
comment4.params=action\ x\ y
comment4.target=void\ doMouse(java.lang.String,\ double,\ double)
comment4.text=doMouse\ method\ which\ finds\ 10\ closest\ stations\ to\ where\ user\ releases\ mouse\ *
comment5.params=
comment5.target=void\ loadStationData()
comment5.text=Load\ the\ station\ data\ from\ the\ file\ *
comment6.params=
comment6.target=void\ loadTrainLineData()
comment6.text=Load\ the\ TrainLine\ data\ from\ the\ file\ *
comment7.params=
comment7.target=void\ loadTrainServicesData()
comment7.text=Load\ the\ Train\ services\ data\ from\ the\ file\ *
comment8.params=
comment8.target=void\ listAllStations()
comment8.text=List\ all\ stations\ from\ the\ stations\ map\ *
comment9.params=
comment9.target=void\ listStationsByName()
comment9.text=List\ the\ stations\ by\ natural\ ordering\ (alphabetical\ order)\ *
numComments=18
