#BlueJ class context
comment0.target=DeShredder
comment0.text=\r\n\ DeShredder\ allows\ a\ user\ to\ sort\ fragments\ of\ a\ shredded\ document\ ("shreds")\ into\ strips,\ and\r\n\ then\ sort\ the\ strips\ into\ the\ original\ document.\r\n\ The\ program\ shows\r\n\ \ \ -\ a\ list\ of\ all\ the\ shreds\ along\ the\ top\ of\ the\ window,\ \r\n\ \ \ -\ the\ working\ strip\ (which\ the\ user\ is\ constructing)\ just\ below\ it.\r\n\ \ \ -\ the\ list\ of\ completed\ strips\ below\ the\ working\ strip.\r\n\ The\ "rotate"\ button\ moves\ the\ first\ shred\ on\ the\ list\ to\ the\ end\ of\ the\ list\ to\ let\ the\r\n\ \ user\ see\ the\ shreds\ that\ have\ disappeared\ over\ the\ edge\ of\ the\ window.\r\n\ The\ "shuffle"\ button\ reorders\ the\ shreds\ in\ the\ list\ randomly\r\n\ The\ user\ can\ use\ the\ mouse\ to\ drag\ shreds\ between\ the\ list\ at\ the\ top\ and\ the\ working\ strip,\r\n\ \ and\ move\ shreds\ around\ in\ the\ working\ strip\ to\ get\ them\ in\ order.\r\n\ When\ the\ user\ has\ the\ working\ strip\ complete,\ they\ can\ move\r\n\ \ the\ working\ strip\ down\ into\ the\ list\ of\ completed\ strips,\ and\ reorder\ the\ completed\ strips\r\n\r\n
comment1.params=
comment1.target=void\ setupGUI()
comment1.text=\r\n\ Initialises\ the\ UI\ window,\ and\ sets\ up\ the\ buttons.\ \r\n
comment10.params=fromStrip\ toStrip
comment10.target=void\ moveCompletedStrip(java.util.List,\ java.util.List)
comment10.text=\r\n\ Moves\ a\ whole\ completed\ strip\ within\ the\ completedStrips\ outer\ list.\r\n
comment11.params=fromStrip\ toStrip
comment11.target=void\ completedStripToWorkingStrip(java.util.List,\ java.util.List)
comment11.text=\r\n\ Moves\ a\ whole\ completed\ strip\ to\ the\ workingStrip.\r\n
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ Displays\ the\ remaining\ Shreds,\ the\ working\ strip,\ and\ all\ completed\ strips\r\n
comment13.params=x
comment13.target=int\ getColumn(double)
comment13.text=\r\n\ Returns\ which\ column\ the\ mouse\ position\ is\ on.\r\n\ This\ will\ be\ the\ index\ in\ the\ list\ of\ the\ shred\ that\ the\ mouse\ is\ on,\ \r\n\ (or\ the\ index\ of\ the\ shred\ that\ the\ mouse\ would\ be\ on\ if\ the\ list\ were\ long\ enough)\r\n
comment14.params=y
comment14.target=java.util.List\ getStrip(double)
comment14.text=\r\n\ Returns\ the\ strip\ that\ the\ mouse\ position\ is\ on.\r\n\ This\ may\ be\ the\ list\ of\ all\ remaining\ shreds,\ the\ working\ strip,\ or\r\n\ \ one\ of\ the\ completed\ strips.\r\n\ If\ it\ is\ not\ on\ any\ strip,\ then\ it\ returns\ null.\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment16.params=imageFileName
comment16.target=java.awt.Color[][]\ loadImage(java.lang.String)
comment16.text=\r\n\ Load\ an\ image\ from\ a\ file\ and\ return\ as\ a\ two-dimensional\ array\ of\ Color.\r\n\ From\ COMP\ 102\ assignment\ 8&9.\r\n\ Maybe\ useful\ for\ the\ challenge.\ Not\ required\ for\ the\ core\ or\ completion.\r\n
comment17.params=imageArray\ imageFileName
comment17.target=void\ saveImage(java.awt.Color[][],\ java.lang.String)
comment17.text=\r\n\ Save\ a\ 2D\ array\ of\ Color\ as\ an\ image\ file\r\n\ From\ COMP\ 102\ assignment\ 8&9.\r\n\ Maybe\ useful\ for\ the\ challenge.\ Not\ required\ for\ the\ core\ or\ completion.\r\n
comment2.params=
comment2.target=void\ loadLibrary()
comment2.text=\r\n\ Asks\ user\ for\ a\ library\ of\ shreds,\ loads\ it,\ and\ redisplays.\r\n\ Uses\ UIFileChooser\ to\ let\ user\ select\ library\r\n\ and\ finds\ out\ how\ many\ images\ are\ in\ the\ library\r\n\ Calls\ load(...)\ to\ construct\ the\ List\ of\ all\ the\ Shreds\r\n
comment3.params=dir\ count
comment3.target=void\ load(java.nio.file.Path,\ int)
comment3.text=\r\n\ Empties\ out\ all\ the\ current\ lists\ (the\ list\ of\ all\ shreds,\r\n\ \ the\ working\ strip,\ and\ the\ completed\ strips).\r\n\ Loads\ the\ library\ of\ shreds\ into\ the\ allShreds\ list.\r\n\ Parameters\ are\ the\ directory\ containing\ the\ shred\ images\ and\ the\ number\ of\ shreds.\r\n\ Each\ new\ Shred\ needs\ the\ directory\ and\ the\ number/id\ of\ the\ shred.\r\n
comment4.params=
comment4.target=void\ rotateList()
comment4.text=\r\n\ Rotate\ the\ list\ of\ all\ shreds\ by\ one\ step\ to\ the\ left\r\n\ and\ redisplay;\r\n\ Should\ not\ have\ an\ error\ if\ the\ list\ is\ empty\r\n\ (Called\ by\ the\ "Rotate"\ button)\r\n
comment5.params=
comment5.target=void\ shuffleList()
comment5.text=\r\n\ Shuffle\ the\ list\ of\ all\ shreds\ into\ a\ random\ order\r\n\ and\ redisplay;\r\n
comment6.params=
comment6.target=void\ completeStrip()
comment6.text=\r\n\ Move\ the\ current\ working\ strip\ to\ the\ end\ of\ the\ list\ of\ completed\ strips.\r\n\ (Called\ by\ the\ "Complete\ Strip"\ button)\r\n
comment7.params=action\ x\ y
comment7.target=void\ doMouse(java.lang.String,\ double,\ double)
comment7.text=\r\n\ Simple\ Mouse\ actions\ to\ move\ shreds\ and\ strips\r\n\ \ User\ can\r\n\ \ -\ move\ a\ Shred\ from\ allShreds\ to\ a\ position\ in\ the\ working\ strip\ \ \ \ //done\r\n\ \ -\ move\ a\ Shred\ from\ the\ working\ strip\ back\ into\ allShreds\ \ \ \ \ \ \ \ \ \ \ //done\r\n\ \ -\ move\ a\ Shred\ around\ within\ the\ working\ strip.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //done\r\n\ \ -\ move\ a\ completed\ Strip\ around\ within\ the\ list\ of\ completed\ strips\r\n\ \ -\ move\ a\ completed\ Strip\ back\ to\ become\ the\ working\ strip\r\n\ \ \ \ (but\ only\ if\ the\ working\ strip\ is\ currently\ empty)\r\n\ Moving\ a\ shred\ to\ a\ position\ past\ the\ end\ of\ a\ List\ should\ put\ it\ at\ the\ end.\r\n\ You\ should\ create\ additional\ methods\ to\ do\ the\ different\ actions\ -\ do\ not\ attempt\r\n\ \ to\ put\ all\ the\ code\ inside\ the\ doMouse\ method\ -\ you\ will\ lose\ style\ points\ for\ this.\r\n\ Attempting\ an\ invalid\ action\ should\ have\ no\ effect.\r\n\ Note\:\ doMouse\ uses\ getStrip\ and\ getColumn,\ which\ are\ written\ for\ you\ (at\ the\ end).\r\n\ You\ should\ not\ change\ them.\r\n
comment8.params=list\ index1\ index2
comment8.target=void\ moveStrip(java.util.List,\ int,\ int)
comment8.text=\r\n\ Moves\ the\ strips\ of\ the\ same\ list.\r\n
comment9.params=fromStrip\ toStrip\ index1\ index2
comment9.target=void\ differentStrip(java.util.List,\ java.util.List,\ int,\ int)
comment9.text=\r\n\ Swaps\ the\ strips\ from\ different\ lists.\r\n
numComments=18
