#BlueJ package file
dependency1.from=DeShredder
dependency1.to=Shred
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6006944444444444
package.divider.vertical=0.8367346938775511
package.editor.height=485
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DeShredder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=30
target2.height=40
target2.name=Shred
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=120
